{
  "name": "Aircraft Delivery Solutions",
  "short_name": "Aircraft Delivery",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#002f4b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
